.donut-chart {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.center-circle {
  position: absolute;
  top: 19%;
  left: 19%;
  width: 63%;
  height: 63%;
  background: white;
  border-radius: 50%;
}
