.contribuicao-card {
  border: solid 1px var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--padding-default);
  color: var(--color-text-default);
  font-size: var(--font-size-small);
}

.contribuicao-icon {
  object-fit: contain;
}

.button-action {
  background-color: transparent;
  color: var(--color-action);
  border: none;
  text-transform: uppercase;
  font-weight: 600;
}

.title-value {
  color: var(--color-text-default);
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-regular);
  margin: 0;
}

article span {
  margin-top: 0;
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-default);
}

.value-min {
  font-size: var(--font-size-medium) !important;
}

.circle {
  width: var(--circle-size);
  height: var(--circle-size);
  border-radius: 50%;
  margin-right: var(--margin-right-circle);
}

.circle-pink {
  background-color: var(--color-pink);
}

.circle-purple {
  background-color: var(--color-purple);
}
