
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

:root {
  --header-height: 64px;
  --internal-header-height: 48px;
  --sidenav-width: 320px;
  --padding-default: 16px;

  --color-background: #fff;
  --color-text: #464646;
  --color-border: #BDBDBD;
  --color-hover: #1AAAB2;
  --color-icon-hover: brightness(0) saturate(100%) invert(38%) sepia(65%) saturate(273%) hue-rotate(187deg) brightness(94%) contrast(91%);

  --border-radius: 10px;

  --color-action: #1AAAB2;
  --color-pink: #E22E6F;
  --color-purple: #594CBE;

  --font-size-small: 14px;
  --font-size-medium: 16px;
  --font-size-large: 20px;

  --font-weight-regular: 400;
  --font-weight-bold: 600;

  --circle-size: 10px;
  --margin-right-circle: 10px;
}

